<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="神経衰弱.js"></script>
    <script link = "神経衰弱.css"></script>
    
    <title>神経衰弱</title>
    
</head>

<style>
    #panel {
    width: 330px;
    height: 340px;
    overflow: hidden;
}


body {
    background-color; red;
}

.card {
    width: 60px;
    height: 80px;
    line-height: 80px;
    border: 1px solid rgb(255, 0, 0);                                                                                                                                                                                                                
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    box-shadow: rgb(184, 2, 2) 2px 2px;
    background:rgb(255, 255, 255);
    float: left;
    cursor: pointer;
    
    
    

}


.back {
    background-size: 60px 80px;
    background: rgb(255, 122, 122);
    text-align: center;
    
}
.finish {
    opacity: 0;
    cursor: default;
}

#result {
    font-size: 1.3em;
    font-weight: bold;
    background-color: white;
    
    
}

</style>
<body style="text-align: center;">
    <div style="text-align: center;">
        <div id="panel"></div>
    </div>
    <div id="result">経過秒数;</div>
    <div id="cards"></div>
    <div class="ctr"></div>
    <div class="cardback"></div> 
</body>   
<script>
                                                                                                                                                                                      ///korewotukuttariyuuhane,Karutademaketesimattakaradayo! 14tai4demaketandayo.kuyasikattakarahayakutukuttayo.matashoubusitaina...///

</script>

</html>
